Document:
	document_statement*=DocumentStatement
;

DocumentStatement:
	data=Data | image=Image | table=Table | text=TextType
;

Data:
    'data' name=ID '=' data_value=STRING
;

Image: 
	'image' '=' image_source=STRING
;

Table:
	'table' '[' table_attr+=TabbleAttr ']'
;

TabbleAttr: 
	DataSource |  NumRow | Select | Title
;

DataSource:
	'datasource' name=ID
;

NumRow:
	'num-row' '=' num_row=INT
;

Select:
	'select' '=' '(' columns+=Column ')'
;

Title:
	'title' '=' title=STRING
;

Column:
	name=STRING ','
;

TextType:
	Text | Header
;

Text:
	'text' '=' text=STRING 
;

Header:
	'header' header_size=HeaderSize '=' text=STRING
;

HeaderSize:
	'H1' | 'H2' | 'H3'
;

Comment:
	/\/\*(.|\n)*?\*\// | /\/\/.*?$/
;